#multipart configuration
#enabling multiparts upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://root:W7Rfp6k0eaOXeo1Rgjjs@containers-us-west-102.railway.app:6025/railway
spring.datasource.username=root
spring.datasource.password=lzCrvfwe44lGYUOLvT4B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
